<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
		<link rel="stylesheet" type="text/css" href="css/movies.css">		
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/movies.js"></script>

	</head>	
	
	<div id="movies-wrapper">
		<div id="movies" class="page movies" data-translate="true">
		    <div id="breadcrumb"></div>
			<div class="page-title"></div>
			<div id="header">
				<div class="logo-tiny topright"></div>	   
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">
					<div class="major lazy"></div>
					<div class="minor">
						<div class="menu-tab" style="display: block;">
							<div class="sub-header"></div>
							<div id="carousel" class="carousel">
								<div id="carouselTitle" class="carouselTitle"></div>		
								<div class="carouselOverlay"></div>		
								<div class="carouselPosters" style="display: block" ;=""></div>		
								<div class="sub-footer">
									<img class="leftarrow" src="./images/arrow_left-ltblue.png">
									<img class="rightarrow" src="./images/arrow_right-ltblue.png">	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- #content -->
		</div>
	</div>
</html>